# cashapp

./: .gitignore  README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/debug/resources/: success.json
api/src/main/: AndroidManifest.xml
api/src/main/java/com/kartik/grevocab/api/: APIModule.kt  ApiService.kt  App.kt  Endpoints.kt  RetrofitClient.kt
api/src/main/java/com/kartik/grevocab/api/pojos/: Stock.kt  Stocks.kt
api/src/main/java/com/kartik/grevocab/api/utility/: APIResponse.kt  Preferences.kt
api/src/main/res/values/: strings.xml
api/src/test/java/com/kartik/grevocab/api/: ApiServiceTest.kt  ExampleUnitTest.kt  FileReader.kt
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/kartik/grevocab/: ActivityTest.kt  ExampleInstrumentedTest.kt  FragmentWordPacketTest.kt
app/src/androidTest/java/com/kartik/grevocab/bootstrap/: KoinTestRunner.kt  TestApp.kt
app/src/debug/java/com/kartik/grevocab/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failure.json
app/src/main/java/com/kartik/grevocab/: ActivityMain.kt  App.kt  BottomSheetConfig.kt  BottomSheetFragment.kt  FragmentSettings.kt  FragmentSplash.kt  FragmentStocks.kt
app/src/main/java/com/kartik/grevocab/adapters/: StocksAdapter.kt
app/src/main/java/com/kartik/grevocab/adapters/display/: StockDisplay.kt
app/src/main/java/com/kartik/grevocab/adapters/vh/: StocksViewHolder.kt
app/src/main/java/com/kartik/grevocab/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/kartik/grevocab/repo/: StocksRepo.kt
app/src/main/java/com/kartik/grevocab/utility/: BindingAdapters.kt  CurrencyUtils.kt  LoaderState.kt
app/src/main/java/com/kartik/grevocab/vm/: FragmentSplashViewModel.kt  FragmentStocksViewModel.kt
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: bg_for_cards.xml  default_button_bg.xml  divider.xml  divider_navigation_view.xml  header_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  progress_bar.xml  rounded_corners_popup.xml  rounded_corners_popup_partial.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_settings.xml  fragment_splash.xml  fragment_stocks.xml  include_header_navigation.xml  include_toolbar.xml  inflate_stocks.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  owl_final.json
app/src/main/res/values/: colors.xml  common_styles.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/kartik/grevocab/: OpenForTesting.kt
app/src/test/java/com/kartik/grevocab/: BaseTest.kt  BooleanTypeAdapter.kt  ExampleTest.kt  FileReader.kt  InstantExecutorExtension.kt  MockResProvider.kt  StocksRepoTest.kt
app/src/test/java/com/kartik/grevocab/vm/: FragmentStocksViewModelTest.kt  FragmentWordPacketViewModelTest.kt
app/src/test/resources/: groups.json  words.json
gradle/wrapper/: gradle-wrapper.properties
