// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions=[
            'ads_play_services' : '21.2.0',
            'appcompat':'1.5.1',
            'billing_version':'5.0.0',
            'cardview':'1.0.0',
            'constraintlayout':'2.1.4',
            'core_ktx':'1.8.0',
            'coroutines':'1.6.4',
            'espresso_core':'3.5.0-alpha07',
            'ext_junit':'1.1.3',
            'gson':'2.9.0',// this is used for tests only
            'junit':'4.13.2',
            'jupiter_junit_5':'5.8.2',
            'koin' : '3.2.0',
            'kotlin' : '1.7.10',
            'legacy_support_v4':'1.0.0',
            'lifecycle_extensions':'2.2.0',
            'lifecycle_viewmodel_ktx':'2.5.0',
            'lottie': '5.2.0',
            'material':'1.6.1',
            'mockito_android':'2.22.0',
            'mockito_core':'2.22.0',
            'mockito_kotlin':'1.6.0',
            'mockk':'1.12.5',
            'mockwebserver':'5.0.0-alpha.7',
            'multidex' : '2.0.1',
            'nav' : '2.5.2',
            'okhttp3_idling_resource':'1.0.0',
            'okhttp_logging_interceptor':'5.0.0-alpha.7',
            'recyclerview':'1.2.1',
            'retrofit':'2.9.0',
            'retrofit_adapter_rxjava3':'2.9.0',
            'retrofit_converter_gson':'2.9.0',
            'retrofit_mock':'2.9.0',
            'room':'2.4.3',
            'rx_kotlin': '3.0.1',
            'rxandroid':'3.0.0',
            'rxbinding':'2.2.0',
            'test_rules':'1.4.0',
            'test_runner':'1.4.0',
            'work_version':'2.7.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"//OpenForTesting
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
